[gd_scene load_steps=2 format=3 uid="uid://d0sqfq5wcmswr"]

[ext_resource type="TileSet" uid="uid://b6ahcd27jnf2v" path="res://Rooms/TileSet.tres" id="1_hjvpy"]

[node name="Corridor" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_hjvpy")
format = 2
layer_0/tile_data = PackedInt32Array(1, 40, 65539, 65537, 40, 65539, 65538, 40, 65539, 2, 40, 65539, 131073, 40, 65539, 131074, 40, 65539, 65536, 262184, 5, 0, 262184, 5, 131072, 262184, 5, 131075, 196648, 5, 65539, 196648, 5, 3, 196648, 5)

[node name="Routes" type="Node" parent="."]

[node name="Exit" type="Marker2D" parent="."]
position = Vector2(32, 0)

[node name="Entrance" type="Marker2D" parent="."]
position = Vector2(32, 48)
