[gd_scene load_steps=2 format=3 uid="uid://cnjv5mkbauexu"]

[ext_resource type="Script" path="res://InventoryItem.gd" id="2"]

[node name="InventoryItem" type="TextureRect"]
custom_minimum_size = Vector2(16, 16)
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 6
script = ExtResource("2")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
border_color = Color(0.45098, 0.396078, 0.396078, 1)
border_width = 2.0
editor_only = false
