[gd_scene load_steps=31 format=3 uid="uid://dftvfv1jceskv"]

[ext_resource type="PackedScene" uid="uid://bheousdjxqa14" path="res://Characters/Character.tscn" id="1"]
[ext_resource type="Script" path="res://Characters/Player/Player.gd" id="4"]
[ext_resource type="Script" path="res://Characters/Player/PlayerFSM.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://dxhhxrfp7o8s0" path="res://Art/Players/player_spritesheet.png" id="5_2u3wk"]
[ext_resource type="PackedScene" uid="uid://bn6jjdha1ecvj" path="res://Weapons/Sword.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://5s650l0opflc" path="res://Art/Effects/enemy_afterdead_explosion_anim_spritesheet.png" id="9"]

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("9")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("9")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("9")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cv4l"]
atlas = ExtResource("5_2u3wk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqm08"]
atlas = ExtResource("5_2u3wk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jqff"]
atlas = ExtResource("5_2u3wk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvv2w"]
atlas = ExtResource("5_2u3wk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kav5l"]
atlas = ExtResource("5_2u3wk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b14rg"]
atlas = ExtResource("5_2u3wk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4i0w"]
atlas = ExtResource("5_2u3wk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi888"]
atlas = ExtResource("5_2u3wk")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dl68"]
atlas = ExtResource("5_2u3wk")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3xme"]
atlas = ExtResource("5_2u3wk")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxlnb"]
atlas = ExtResource("5_2u3wk")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2hlf"]
atlas = ExtResource("5_2u3wk")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cv4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqm08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jqff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvv2w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kav5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b14rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4i0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi888")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dl68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3xme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxlnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2hlf")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="18"]
radius = 4.0

[sub_resource type="Animation" id="Animation_1cc48"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="19"]
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["idle", "dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"switch_camera"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="20"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 3, 3, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}

[sub_resource type="Animation" id="21"]
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="22"]
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["move"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_dust"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qxyws"]
_data = {
"RESET": SubResource("Animation_1cc48"),
"dead": SubResource("19"),
"hurt": SubResource("20"),
"idle": SubResource("21"),
"move": SubResource("22")
}

[node name="Player" instance=ExtResource("1")]
collision_layer = 2
collision_mask = 5
script = ExtResource("4")
hp = 4

[node name="FiniteStateMachine" parent="." index="0"]
script = ExtResource("5")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(0, 2)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("17")
animation = &"idle"

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 3)
shape = SubResource("18")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_qxyws")
}

[node name="Weapons" type="Node2D" parent="." index="4"]

[node name="Sword" parent="Weapons" index="0" instance=ExtResource("6")]

[node name="Camera2D" type="Camera2D" parent="." index="5"]

[node name="DustPosition" type="Marker2D" parent="." index="6"]
position = Vector2(0, 6)
